<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .paper {
      background-color: white;
      width: 80%;
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      position: relative;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .decorations {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(45deg, #FF69B4, #FFD700, #1E90FF, #FF1493);
      background-size: 200% 200%;
      animation: decorations 10s ease infinite;
      opacity: 0.1;
      z-index: -1;
    }

    @keyframes decorations {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }

    .content {
      color: black;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="decorations"></div>
  <div class="paper">
    <div class="content">
      <h1>Selamat Ulang Tahun Sayang</h1>
      <p>inii ucapan dari akuuu maaf kalo seadanya yaaa</p>
      <p>terimaaa kasih udah mau nerimaaa akuu buatt jadii pacarr kamuu yaa, udahh mauu sabarr ngadepinn akuu yangg gapekaan dan sering bikinn kamuu badmood iniii hehe</p>
      <p>akuuu harap di hari ulang tahun kamu ini kamu di berikan kesehatan terus, dilimpahkan rejekinyaaa, dikabulkan segala keinginan serta impiannyaaa, </p>
      <p>sertaaa semogaaa tercapai semuaaa citaaa citaaa kamuu, semogaa apaa yang kamuu harapkan dan apaaa yang kamuu usahakan bisa terkabul semuanyaaaa. AAMIIINNN</p>
      <p>ucapann iniii ngga seberapaa tapii akuu cumaa mauu bilangg kaloo akuu bersyukurr bangett akuu punyaa kamuu dan yangg jelass akuu sayangg bangett samaa kamuuu cantikuuu, duniakuu, cintakuu. pokoknyaa i loveee uu moreee than anythinggg <3 </p>
      <p>Buat Hadiahhh atauu kadonya menyusull ya sayanggg pas kitaa udaaa gaaa sibukkk yaaaa</p>
      <p>Dannn ini adalahh salah satuuu laguu yangg menggambarkann perasaan akuu</p>
      <h3>Yellow - Coldplay</h3>
      <audio controls>
        <source src="musik/@coldplay - Yellow (Lyrics).mp3" type="audio/mp3">
      </audio>
      <p>Selamat ulang tahun sayanggg terakhir nih buat penutup nya semoga kamu suka yaaaa....</p>

    </div>
    <div class="button">
      <button>
          <a href="flower.html">Disinii Hadiahnyaa</a>
      </button>
      
  </div>
  </div>
</body>
</html>
